<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Bud</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="section-center">
        <!-- form -->
        <form action="" class="grocery-form">
            <p class="alert"></p>
            <h3>Grocery Bud</h3>
            <div class="form-control">
                <input type="text" id="grocery" placeholder="e.g. eggs">
                <button type="submit" class="submit-btn">Submit</button>
            </div>
        </form>
        <!-- list -->
        <div class="grocery-container">
            <div class="grocery-list"></div>
            <button class="clear-btn">clear items</button>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>